apiVersion: v1
kind: Secret
metadata:
  name: db-secret-2022bcd0033
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # Base64 encoded "postgres"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded "password"
